<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Announcements-->
        <scene sceneID="Wwr-Hd-gUp">
            <objects>
                <tableViewController id="5am-Qn-olK" customClass="FirstViewController" customModule="VCF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rap-n0-E6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementTableViewCell" rowHeight="90" id="Mja-li-kpI" customClass="AnnouncementTableViewCell" customModule="VCF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mja-li-kpI" id="pva-8d-XaN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aug. 18 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biF-O3-QDI">
                                            <rect key="frame" x="6" y="0.0" width="205" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Short description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-Qf-ZrJ">
                                            <rect key="frame" x="28" y="34" width="219" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dateLabel" destination="biF-O3-QDI" id="j0l-qS-ZrQ"/>
                                    <outlet property="shortDescriptionLabel" destination="oJe-Qf-ZrJ" id="elg-k5-sqN"/>
                                    <segue destination="2ui-ZB-dZP" kind="show" identifier="showAnnouncement" id="6DN-eg-9Cv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5am-Qn-olK" id="hKK-Fq-l3E"/>
                            <outlet property="delegate" destination="5am-Qn-olK" id="crM-ne-4Gg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcements" id="x7q-v6-2G0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqF-74-A0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-429.53523238380814"/>
        </scene>
        <!--Announcement View Controller-->
        <scene sceneID="XrH-Ka-42b">
            <objects>
                <viewController id="2ui-ZB-dZP" customClass="AnnouncementViewController" customModule="VCF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3s-9g-kbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhA-xg-LUz">
                                <rect key="frame" x="16" y="96" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQZ-2W-Zzh">
                                <rect key="frame" x="31" y="134" width="314" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hVf-V2-Dym"/>
                    </view>
                    <navigationItem key="navigationItem" id="4qI-tz-GRE"/>
                    <connections>
                        <outlet property="dateLabel" destination="RhA-xg-LUz" id="Jqd-7k-Sid"/>
                        <outlet property="shortDescriptionLabel" destination="eQZ-2W-Zzh" id="HwA-hC-jCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCH-3P-ooL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4172" y="-454.72263868065971"/>
        </scene>
        <!--WOD Log-->
        <scene sceneID="S48-D0-E5L">
            <objects>
                <viewController id="XHN-CV-UWE" customClass="ThirdViewController" customModule="VCF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fAw-sW-1lX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wodTableViewCell" rowHeight="90" id="yXt-TR-dSp" customClass="wodTableViewCell" customModule="VCF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXt-TR-dSp" id="mBT-sh-jzG" customClass="wodTableViewCell" customModule="VCF" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aug. 18 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr8-RC-30w">
                                            <rect key="frame" x="16" y="26" width="119" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zix-Np-OPi">
                                            <rect key="frame" x="287" y="17" width="72" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wod name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfr-hY-d97">
                                            <rect key="frame" x="143" y="17" width="130" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="qr8-RC-30w" id="WUP-ke-XsD"/>
                                    <outlet property="scoreLabel" destination="Zix-Np-OPi" id="O5c-Rd-L6Y"/>
                                    <outlet property="wodNameLabel" destination="jfr-hY-d97" id="l6b-S8-O4O"/>
                                    <segue destination="x3n-fT-gLD" kind="show" identifier="viewWodSegue" id="ILM-s7-vdK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="WOD Log" id="v26-BG-v6E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qnb-qE-Aej">
                            <connections>
                                <segue destination="wnh-cE-Ur5" kind="presentation" identifier="addWod" id="9Ax-iz-PYu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4f-WZ-Duo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="1077.2113943028487"/>
        </scene>
        <!--New WOD-->
        <scene sceneID="Qrv-HA-N5J">
            <objects>
                <exit id="dvc-od-aab" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0X-Ju-HxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="x3n-fT-gLD" customClass="wodViewController" customModule="VCF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqj-HY-S2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-55-Zch">
                                <rect key="frame" x="34" y="270" width="119" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WOD Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-h9-Mw1">
                                <rect key="frame" x="16" y="110" width="150" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WOD Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8k-X3-ZZu">
                                <rect key="frame" x="16" y="133" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9EV-GE-yUa">
                                <rect key="frame" x="34" y="308" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vcx-Ud-dAc">
                                <rect key="frame" x="0.0" y="398" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="568413514.10107195">
                                    <!--2019-01-05 20:38:34 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mst-ji-RPF"/>
                    </view>
                    <navigationItem key="navigationItem" title="New WOD" id="Sgf-gi-YFK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gh9-cF-xTj">
                            <connections>
                                <action selector="cancel:" destination="x3n-fT-gLD" id="fVX-n1-Vzx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kOk-Nn-zNm">
                            <connections>
                                <segue destination="dvc-od-aab" kind="unwind" unwindAction="unwindToWODListWithSender:" id="IZe-Y1-er1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="vcx-Ud-dAc" id="Ng5-74-ubU"/>
                        <outlet property="nameTextField" destination="i8k-X3-ZZu" id="dEr-ta-mFy"/>
                        <outlet property="saveButton" destination="kOk-Nn-zNm" id="cCU-Gi-29A"/>
                        <outlet property="scoreTextField" destination="9EV-GE-yUa" id="z0V-Zy-Jkr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="1076.311844077961"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="VCF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="140" y="76" width="95.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="45r-20-MsN">
                                <rect key="frame" x="62.5" y="127" width="250" height="250"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="45r-20-MsN" secondAttribute="height" multiplier="400:400" id="RUV-Nq-wN4"/>
                                    <constraint firstAttribute="width" constant="250" id="cbY-0h-oGF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="raD-4F-c0M" appends="YES" id="IvO-68-3OT"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCC-hd-5j9">
                                <rect key="frame" x="264" y="385" width="93" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="PRs"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="26" y="402" width="54" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uCC-hd-5j9" firstAttribute="leading" secondItem="NDk-cv-Gan" secondAttribute="trailing" constant="184" id="91D-EE-Vkv"/>
                            <constraint firstItem="uCC-hd-5j9" firstAttribute="top" secondItem="45r-20-MsN" secondAttribute="bottom" constant="8" id="ANL-51-903"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="uCC-hd-5j9" secondAttribute="trailing" constant="18" id="AO2-Wa-Usp"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="45r-20-MsN" secondAttribute="bottom" constant="25" id="HM4-R2-Cau"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="26" id="bUY-Q0-GA1"/>
                            <constraint firstItem="45r-20-MsN" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="hne-Ok-REh"/>
                            <constraint firstItem="45r-20-MsN" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" id="pnI-bN-IVt"/>
                            <constraint firstItem="45r-20-MsN" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="63" id="wEr-fY-vS6"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="zNp-ZH-tpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Bz0-BW-iIL"/>
                    <connections>
                        <outlet property="nameLabel" destination="zEq-FU-wV5" id="KhL-B3-NKt"/>
                        <outlet property="prButton" destination="uCC-hd-5j9" id="VN0-aO-cEt"/>
                        <outlet property="profileImage" destination="45r-20-MsN" id="x7W-tr-rAi"/>
                        <outlet property="stat1Label" destination="NDk-cv-Gan" id="gdU-dk-cJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="raD-4F-c0M">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="8rJ-Kc-sve" id="sQf-eb-Hbg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UNc-G5-LYm">
            <objects>
                <viewController id="Muh-IU-FMq" customClass="SettingsViewController" customModule="VCF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKq-9U-pBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrn-8F-dOu">
                                <rect key="frame" x="139" y="108" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzm-h5-4RQ">
                                <rect key="frame" x="139" y="198" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ML-mB-ubj">
                                <rect key="frame" x="164" y="276" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signInButton:" destination="Muh-IU-FMq" eventType="touchUpInside" id="aHu-d4-DoH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I49-LU-fSP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="q8q-mE-oa5"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Pzm-h5-4RQ" id="dlt-xk-iIZ"/>
                        <outlet property="usernameTextField" destination="Qrn-8F-dOu" id="Tjv-uD-CAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj8-ay-WAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1670" y="-189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tL4-08-6HB" kind="relationship" relationship="viewControllers" id="maZ-aI-E6B"/>
                        <segue destination="bdO-7L-mXw" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="e22-Rg-71E" kind="relationship" relationship="viewControllers" id="Bih-og-ym5"/>
                        <segue destination="28N-Pn-YcN" kind="relationship" relationship="viewControllers" id="WBI-gF-Xsp"/>
                        <segue destination="Muh-IU-FMq" kind="relationship" relationship="viewControllers" id="hr5-yd-2fE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--WODs-->
        <scene sceneID="iOC-Sk-TAf">
            <objects>
                <viewController id="28N-Pn-YcN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpI-b3-dSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4TG-Ky-yzZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WODs" image="wods" id="mLR-cJ-j72"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd4-sf-0WS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="590"/>
        </scene>
        <!--News-->
        <scene sceneID="rIL-Ah-pbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tL4-08-6HB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News" id="XWb-Fs-jBE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7R-LS-xcG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5am-Qn-olK" kind="relationship" relationship="rootViewController" id="MsH-Kz-F54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gh-uK-ajt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-429.53523238380814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fiP-z1-g7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xLr-e0-c10" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gZ-3R-ucV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ui-ZB-dZP" kind="relationship" relationship="rootViewController" id="Sfs-yW-qh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmk-lD-M9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215.1999999999998" y="-24.7376311844078"/>
        </scene>
        <!--Profile-->
        <scene sceneID="H1s-yg-TKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdO-7L-mXw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cFf-V2-l4h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="SIr-Hb-2yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR0-Vu-9LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Log-->
        <scene sceneID="DIw-FJ-Kfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e22-Rg-71E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="log" id="qOi-q4-NPM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uem-Ip-4gj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XHN-CV-UWE" kind="relationship" relationship="rootViewController" id="Gfe-zq-JlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daN-a1-vLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="1077.2113943028487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32Z-5r-iXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wnh-cE-Ur5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H5L-iA-pyp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x3n-fT-gLD" kind="relationship" relationship="rootViewController" id="SQm-6n-raw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUY-Ii-1JY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="1438"/>
        </scene>
    </scenes>
    <resources>
        <image name="News" width="45" height="39"/>
        <image name="defaultPhoto" width="1080" height="1080"/>
        <image name="log" width="32" height="33.5"/>
        <image name="profile" width="37.5" height="35.5"/>
        <image name="settings" width="37.5" height="35"/>
        <image name="wods" width="37.5" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ILM-s7-vdK"/>
        <segue reference="6DN-eg-9Cv"/>
    </inferredMetricsTieBreakers>
</document>
